# NotesDB

./: .gitignore  NotesDB.sln
NotesDB/: GoogleApi.cs  NotesDB.csproj  Program.cs  Startup.cs  bower.json  settings.json
NotesDB/Controllers/: BackupController.cs  HelperController.cs  HomeController.cs  RavenController.cs  SearchController.cs  TextEditorController.cs
NotesDB/Indexes/: MedicalEntryIndexByTags.cs
NotesDB/Model/: MedicalEntry.cs  WelcomeModel.cs
NotesDB/Properties/: launchSettings.json
NotesDB/Views/: _ViewImports.cshtml
NotesDB/Views/Home/: Index.cshtml
NotesDB/Views/Search/: FindResults.cshtml  Index.cshtml
NotesDB/Views/Shared/: _Layout.cshtml
NotesDB/Views/TextEditor/: Index.cshtml
NotesDB/wwwroot/css/: site.css  site.min.css
NotesDB/wwwroot/js/: site.js  site.min.js
NotesDB/wwwroot/lib/bootstrap-fileinput/: .bower.json
NotesDB/wwwroot/lib/bootstrap-select/: .bower.json
NotesDB/wwwroot/lib/jsziptools/: .bower.json
NotesDB/wwwroot/lib/tinymce/: .bower.json
