<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <ApplicationIcon />
  </PropertyGroup>
 
  <ItemGroup>
    <Folder Include="Lib\" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.38.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.38.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.38.0.1491" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="RavenDB.Client" Version="4.1.4" />
  </ItemGroup>

</Project>
